@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;700&display=swap");

:root {
  --ff-spartan: "Spartan", sans-serif;
  --clr-bg: #ffaca3;
  --clr-bg-dark: #050505;
  --clr-card-bg: #f7f6f9;
  --clr-placeholder: #3f3f3f;
  --clr-text: #0a0a0a;
  --gradient-one: #dae2f8;
  --gradient-two: #d6a4a4;
  --border: 0.5px solid rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
}

body {
  font-size: 1rem;
  font-family: var(--ff-spartan);
  background-color: var(--clr-bg);
}

.search-section {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card {
  background-color: var(--clr-card-bg);
  padding: 1rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
  margin-bottom: 3.2rem;
  border-radius: 2rem;
  background: var(--clr-bg-dark);
  color: #fff;
}

.card header nav ul {
  display: flex;
}

.card header nav ul li {
  margin-right: 0.2rem;
}

.card header nav ul li:hover {
  opacity: 0.8;
}

.title {
  background: var(--gradient-one);
  background: -webkit-linear-gradient(
    to right,
    var(--gradient-one),
    var(--gradient-two)
  );
  background: linear-gradient(
    to right,
    var(--gradient-two),
    var(--gradient-one)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.github img {
  width: 3.2rem;
}

.books-list {
  flex: 1;
}

footer {
  opacity: 0.5;
  font-style: italic;
  font-size: 1.2rem;
}
cite a {
  text-decoration: underline;
}

form {
  display: flex;
  width: 100%;
  margin: auto;
}

.input-group {
  flex: 1;
  margin-right: 1rem;
  position: relative;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 1rem;
  transition: transform 200ms, opacity 200ms, top 200ms;
  opacity: 0.5;
  transform: translateY(-50%);
  color: var(--clr-placeholder);
}

.input-group .search-books-input:focus + label,
.input-group .search-books-input:valid + label {
  top: -0.5rem;
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}

.search-books-input {
  background: #fff;
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 1.2rem;
  border: var(--border);
}

.submit-button {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border: var(--border);
  border-radius: 1.2rem;
  color: #fff;
  background: var(--clr-bg);
  cursor: pointer;
}
.search-icon {
  opacity: 0.5;
  margin-left: 0.5rem;
}

.books-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin: 3.2rem 0;
}

.book-item {
  background: #fff;
  border-radius: 1.2rem;
  padding: 2rem;
  border: var(--border);
  display: flex;
  gap: 2rem;
  overflow: hidden;
}

.book-item__image {
  min-width: 9rem;
}

.book-item__image img {
  border-radius: 1rem;
}

.book-item__info {
  display: flex;
  flex-direction: column;
  max-height: 15rem;
  overflow: hidden;
}

.book-item__title {
  font-weight: bold;
  letter-spacing: 0.1rem;
  margin: 1rem 0;
  color: var(--clr-text);
  min-height: 2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.book-item__description {
  overflow: auto;
  flex: 1;
}

.loading {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 1.5rem;
  min-height: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top-color: #333;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

.toast-container {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

.toast {
  position: relative;
  width: 25rem;
  height: 4rem;
  border-radius: 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  margin: 1rem 0;

  transition: opacity 0.5s ease-in-out;
}

.toast-container:empty {
  opacity: 0;
  z-index: -1;
}

.toast.danger {
  color: #dc3545;
}

.toast.hide {
  opacity: 0;
}

@media only screen and (min-width: 480px) {
  html {
    -webkit-text-size-adjust: none;
  }

  body {
    font-size: 1.2rem;
    padding: 2rem;
  }

  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 2 - 20px), 1fr));
    grid-gap: 1rem;
    margin: 3.2rem 0;
  }

  .card {
    border-radius: 1rem 1rem 0 0;
    padding: 2rem;
  }
}

@media only screen and (min-width: 769px) {
  body {
    font-size: 1.4rem;
    padding: 4.2rem 4.2rem 0 4.2rem;
  }

  .books-list {
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 2 - 20px), 1fr));
    grid-gap: 1rem;
    margin: 3.2rem 0;
  }

  .card {
    padding: 3.2rem;
  }

  form {
    width: 60%;
  }
}

.book-item__placeholder-text {
  opacity: 0.5;
}

@media only screen and (min-width: 1100px) {
  body {
    font-size: 1.6rem;
  }
  .books-list {
    grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3 - 20px), 1fr));
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
